# Shortest-Distances-With-Dijkstra

./: .gitlab-ci.yml  .jqwik-database  README.md  gitlab-ci.yml  pom.xml
src/main/java/fi/utu/tech/: Main.java
src/main/java/fi/utu/tech/Dijkstran/: Dijkstran.java
src/main/java/fi/utu/tech/Window/: GraphicalGraphsController.java  MainWindow.java  ResultsScreenController.java
src/main/java/fi/utu/tech/graphs/: Graph.java  GraphGenerator.java  Node.java
src/main/resources/fi/utu/tech/Window/: GraphicalGraphs.fxml  ResultsScreen.fxml  graphicalConnection.fxml
src/test/java/fi/utu/tech/Dijkstran/: DijkstranTests.java
src/test/java/fi/utu/tech/graphs/: GraphTests.java
